QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Segoe UI;
    font-size: 13px;
}

QGroupBox {
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    margin-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #2a2a2a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00bcd4;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QPushButton {
    background-color: #1e1e1e;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}
